<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="r)VVPN.DZYrv7`~#]B7a" x="226" y="-4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="F4yRmx+:=(E)lr/N8W~p"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="2XB-(3VzyXFGo2HPY{Np"><value name="pause"><shadow type="timePicker" id="70L-S}6V^mhcNqhj15Rh"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="+Y+5``c_EY^agQ:JLBkK"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="5}CQbv;b*JDXQLyS!rEW" x="498" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="$gUSdm7J8]2f1]]%%BxE"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="e3+{Ii=T~y76a4kttCP*"><value name="pause"><shadow type="timePicker" id="vsr4/h0tuOnXf#/Q119^"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="u65?3:?/wHkEs9tau`Ff"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></xml>